<!DOCTYPE html>
<html>
<head>
	<title>Spark the Talent</title>
	<style type="text/css">
		body{
			background-image: url(capture.png);
			background-repeat: no-repeat;
			background-size: cover;
			position:relative;
		}
		button{
			cursor:pointer;
			color:white;
			background-color: orange;
			box-shadow:0 2px #999;
			border:none;
			border-radius: 15px;
			font-size: 15px
		}
		.flexproperties{
			display:flex;
			flex-wrap:wrap;
			flex-direction: row;
		}
		.aboutuslayout{
			width:75;
		}
		.pastnewslayout{
			width:25%;
			background-color: grey;
		}
		.subdivison{
			width:30%;
			padding: 2%;
			margin:3%;
		}
		.v1{
			background-color:cyan; 
		}
		.v2{
			background-color: palegreen;
		}
		.v3{
			background-color: lightpink;
		}
		.v4{
			background-color: salmon;
		}
		.pastnewslayout img{
			width:100%;
			height:100%;
		}
		@media only screen and (min-width:320px) and (max-width: 767px){
			.aboutuslayer, .aboutuslayout{
				flex-direction: column;
			}
			.subdivison{
				width:100%;
			}
			
		}
	</style>
	<meta name="veiwport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div class="flexproperties aboutuslayer">
		<div class="aboutuslayout flexproperties">
			<div class="subdivison v1">
				<h2>Classical Dance Achivements</h2>

						<p>Performed in Tanjavur International Dance Festival at Tanjor in March 2008.
						Performed at Kala Mandir, Kolkata in a Indian Classical Music and Dance Festival organized by IOS shared the stage with Ms. Sujata Mohapatra and Shri Deepak Maharaj on Mar' 11.
						Performed in Chidambaram festival and Kapileswara Temple at Chennai on February, 2012.
						Performed in ICCR New Delhi in January 2013 atAzad Bhavan Delhi. Inaugurated a dance and music programme organised by INDO BOSNIA AND HARZEGOVINAASSOCIATION held on May 2013 in Kolkata. Given an honour by Doordarshan as a graded Bharatanatyam Dancer in India.
					</p>
					<button>See More..</button>
				</div>
				<div class="subdivison v2">
					<h2>our achivements in classical music</h2>
					<p>We are proud to announce that our scholar Shatavisha Mukherjee has been awarded with The Inlaks India music award of fellowship (2017) for Hindustani Raag Sangeet. This is awarded by the Inlaks India Foundation,Mumbai,and is intended to identify and support talented vocal musicians in their formative years to further their creative pursuits.
					Congratulations Shatavisha!.Guru Pandit Ulhas Kashalkar will be awarded the prestigious 'Tansen Samman' from the Government of Madhya Pradesh for his contribution towards the field of Indian Classical Music.
					</p>
					<button>See More..</button>
				</div>
				<div class="subdivison v3">
					<h2>Yoga</h2>
					<p>For outstanding achievements, the International Institute of Education & Management awarded “Rajdhani Rattan Gold Medal Award”
		Indian Solidarity Council, awarded “Rashtrya Gaurav Award” for outstanding achievements.
		Economic Growth & National Unity, Delhi awarded “Jewel of India Gold Award” and Gold Medal (Certificate of Excellence)
		International Institute of Education and Management honoured “Maha Yoga Guru Puraskar”
		In 2009
		“Life Time Achievement Award” by the second annual transformation festival, which was held in Hyderabad
		In 2008
		“Superior Achievement award” by University of California, Riverside for Guruji’s lifelong dedication to the philosophy, art and science of yoga</p>
		<button>See More..</button>
	</div>
	<div class="subdivison v4">
					<h2>our Achivements in Karate</h2>
					<p>Gold Medal in Shadow Sparring & Kata organised by Indian Martial Art Federation.
		Indian Martial Art Winner for National Level Trophy & Selected for Asian Trophy Level.
		1 Gold Medal & 1 Bronze Medal along with trophy in IMF National Championship held at Sanpada.
		Won Navi Mumbai Aamdar Cup Martial Art Championship Award 2018 Trophy, Gold & Silver MedalsShito Ryu Seiko Kai Karate-Do Special Training Camps and Kata Seminar 2009 & 2010 were organized at Siliguri where among other karate starlwarts Shihan Bharat Sharma (Black Belt 6th Dan) attended and conducted the camps.
.</p>
		<button>See More..</button>
	</div>

</div>
</body>
</html>