<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 10px;
  background-image: url(l2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position:relative;
  font-size: 20px;

}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 5px;
  vertical-align: middle;
}

/* Style the buttons */


</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Our Academy courses</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="d.jpg" style="width:100%">
    <img src="j.jpg" style="width:100%">
    <img src="c.jpg" style="width:100%">
    <img src="a.jpg" style="width:100%">
    <img src="b.jpg" style="width:100%">
    

  </div>
  <div class="column">
    <video width="700" height="245"  background-color="forestgreen" controls>
  <source src="v.mp4">
  
</video>

    <img src="e.jpg" style="width:100%">
    <img src="f.jpg" style="width:100%">
    <img src="g.jpg" style="width:100%">
    <img src="h.jpg" style="width:100%">
    <img src="i.jpg" style="width:100%">
    
  </div>  
  
</div>


</body>
</html>
