<!DOCTYPE html> 
<html> 
	<head> 
		<title> 
			Spark The Talent
			
		</title> 
		<style> 
			/** { 
				box-sizing: border-box; 
			}
			*/ 
			body{
				background-image: url(r.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			position:relative;
			}
			
			/* CSS property for header section */ 
			.header { 
				background-color: green; 
				padding: 15px; 
				height:300px;
				background-size: cover;
				position: relative;
				background-repeat: no-repeat;
				text-align: center; 
				background-image: url(k.png);
				text-align: center;
				padding-top: 2%;
				font-size: 30px;
				font-family: roboto;
				text-transform: uppercase;
			    color:white;
			} 
			
			/* CSS property for nevigation menu */ 
			.nav_menu { 
				overflow: hidden; 
				background-color: #333; 
			} 
			.nav_menu a { 
				float: left; 
				display: block; 
				color: white; 
				text-align: center; 
				padding: 14px 16px; 
				text-decoration: none; 
				text-decoration: none;
				font-family:roboto;
				
			} 
			.nav_menu a:hover { 
				background-color: white; 
				color: green; 
			} 
			
			/* CSS property for content section */ 
			.columnA, .columnB, .columnC,.columnd,.columne{ 
				float: left; 
				width: 31%; 
				padding:15px; 
				text-align:justify; 
			} 
			h2 { 
				color:crimson; 
				text-align:center; 
				font-size: 30px;
			} 

			.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   font-size:20px;
   text-align: center;
}

			
			/* Media query to set website layout 
			according to screen size */ 
			@media screen and (max-width:600px) { 
				.columnA, .columnB, .columnC ,.columnd,.columne{ 
					width: 50%; 
				} 
			} 
			@media screen and (max-width:400px) { 
				.columnA, .columnB, .columnC,.columnd,.columne { 
					width: 100%; 
				} 
			} 
			@media only screen and (min-width:320px) and (max-width: 767px)
		</style> 
	</head> 
	
	<body> 
		
		<!-- header of website layout -->
		<div class = "header"> 
			<h2 style = "color:white;font-size:200%"> 
				Spark The Talent
			</h2> 
		</div> 
		
		<!-- nevigation menu of website layout -->
		<div class = "nav_menu"> 
			<a href = "q.html">Home</a> 
			<a href = "courses.html">Courses</a> 
			<a href = "aboutus.html">About Us</a> 
			<a href = "contactus.html">contact Us</a> 
		</div> 
		
		<!-- Content section of website layout -->
		<div class = "row"> 
			
			<div class = "columnA"> 
				<h2>Musical Instruments</h2> 
				<img src="1.jpg" width="400" height="300">
			</div> 
			
			<div class = "columnB"> 
				<h2><i>Karate</i></h2> 
				<img src="2.jpg" width="400" height="300">
			</div> 
			
			<div class = "columnC"> 
				<h2>Classical Dance</h2> 
				<img src="3.jpg" width="400" height="300">
			</div> 
			<div class = "columnC"> 
				<h2>Yoga</h2> 
				<img src="4.jpg" width="400" height="300">
			</div>
			<div class = "columnC"> 
				<h2>Meditation</h2> 
				<img src="5.jpg" width="400" height="300">
			</div>
			<div class = "columnC"> 
				<h2>Painting</h2> 
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTR2tgluHtaYPuYsepcPDzgQoiR5yB175qkJA&usqp=CAU" width="400" height="300">
			</div> 
			
		</div> 
		<div class="footer">
  <p>@all rights reserved @tharuni.B<br>**sparktalent@gmail.com**</p>
</div>
		</body> 
</html>					 
